.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
  }
  
  .modal-container {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    background: rgb(242, 218, 218);
    border: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: .97;
    padding: 1em; 
    border-radius: 4px;
    width: 80%;
    height: 80%;
    z-index: 11;
  }
  
  .modal-close-btn {
    background-color: rgb(242, 218, 218);
    border-style: none;
    border-radius: 4px;
    align-self: flex-end;
    max-width: 1.5em;
  }


  .modal-content {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 60%;
    padding: 0em 2em 0em 2em;
    margin-bottom: 4em;
    word-spacing: 2px;
    letter-spacing: .1px;
    font-weight: 600;

    .modal-title {
        font-size: x-large;
    }
    p {
      margin-top: -.8em;
    }
}
  .image-gallery {
    display: flex;
    height: 100%;       
    overflow: hidden;   
    position: relative;
    align-items: flex-end;
    justify-content: space-evenly;
    padding-bottom: 2em;
  
    .featured-image {
      display: flex;
      width: 40%;
      height: auto;
      margin-right: 0;
      img {
        width: 100%;
        height: auto;
        // margin-bottom: 2em;
        margin-right: 0;
      }
    }

  
  
    .thumbnail-container {
      display: flex;
      overflow-x: auto;
  
      .thumbnail {
        width: 7em;
        height: 7em;
        margin-right: 10px;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s ease;
  
        &.selected {
          opacity: 1;
          border: 2px solid blue;
        }
      }
    }
  }
  